<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="namber" id="num1">
            <select id="operator">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" id="num2">
            <button id="calculate">calculate </button>
            <p id="result" style="
           
                align-items: center;
                justify-content: center;
                display: inline-flex;
                padding: 10px;
                border: rudx;
                border: double;
                padding: 20px 70px 20px;
                background-color: #b194a4;
                border-radius: 20px;
                "></p>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>